<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="./Dist/css/style.css" />
  </head>
  <body>
    <!-- header starts -->

    <header>
      <div class="width header">
        <p class="nameLogo">SV</p>
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#project">Project</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <div class="mobileIcon">
          <ion-icon name="menu-outline" class="menuIcon"></ion-icon>
          <ion-icon name="close-outline" class="menuIcon"></ion-icon>
        </div>
      </div>
    </header>

    <!-- header ends -->

    <!-- home starts -->

    <section class="width homeSection" id="home">
      <div class="homeText">
        <h1>Sushil Verma</h1>
        <p class="jobTitle">UI Developer</p>
        <p>
          Expert in creating visually appealing and intuitive interfaces, I
          blend design and functionality to deliver seamless user experiences
          across all devices.
        </p>
        <div class="socialIcon">
          <a href="https://github.com/Sunyvrm1" target="_blank">
            <iconify-icon
              icon="lucide:github"
              width="21"
              height="21"
            ></iconify-icon
          ></a>
          <a href="https://www.linkedin.com/in/sushilverma01" target="_blank">
            <iconify-icon
              icon="streamline:linkedin"
              width="20"
              height="20"
            ></iconify-icon
          ></a>
          <a href="mailto:Verma.suny1603@gmail.com">
            <iconify-icon
              icon="heroicons-outline:mail"
              width="25"
              height="25"
            ></iconify-icon
          ></a>
        </div>
        <button class="btn1">
          <a href="./Dist/Images/Sushil-Verma-resume.pdf" target="_blank">
            Resume<i class="fa-regular fa-file-lines"></i
          ></a>
        </button>
      </div>
      <div class="homeImage">
        <img src="./Dist/Images/profile.jpg" alt="profile" />
      </div>
    </section>

    <!-- home ends -->

    <hr />

    <!-- resume starts -->

    <section class="width" id="resume">
      <h2>My Resume</h2>
      <p class="smallText">4+ years of experiences</p>
      <div class="resumeSection">
        <button class="btn2" id="education">Education</button>
        <button class="btn2" id="skills">Skills</button>
        <button class="btn2" id="experience">Experience</button>
      </div>

      <!-- education section -->

      <div class="eduSection contentSection" id="educationContent">
        <div class="eduCont">
          <h3>Diploma in Web Development</h3>
          <p class="smallText1">Syntax World (2019-2020)</p>
          <p style="font-size: 15px">
            Syntax Word Is Best It Training Institute In Delhi. We provide
            Online/Ofline Course Web Design, Web Development, UI UX Design,
            Android Development Course.
          </p>
        </div>
        <div class="eduCont">
          <h3>Bachelor of Arts</h3>
          <p class="smallText1">University of Delhi (2020-2023)</p>
          <p style="font-size: 15px">
            The University of Delhi is a premier university of the country with
            a venerable legacy for highest academic standards, diverse
            educational programmes.
          </p>
        </div>
        <div class="eduCont">
          <h3>Master of Computer Application</h3>
          <p class="smallText1">IGNOU (2024-2026)</p>
          <p style="font-size: 15px">
            The Indira Gandhi National Open University (IGNOU), established in
            1985, has continuously striven to build an inclusive knowledge
            society through inclusive education.
          </p>
        </div>
      </div>

      <!-- skill section -->

      <div class="skillSection contentSection" id="skillsContent">
        <div class="skill">
          <p>Adobe Photoshop</p>
          <div class="skillBarCont">
            <div class="totalSkill">
              <div class="accSkill1" data-aos="slide-right"></div>
            </div>
            <p>80%</p>
          </div>
        </div>
        <div class="skill">
          <p>Figma</p>
          <div class="skillBarCont">
            <div class="totalSkill">
              <div class="accSkill2" data-aos="slide-right"></div>
            </div>
            <p>90%</p>
          </div>
        </div>
        <div class="skill">
          <p>HTML5</p>
          <div class="skillBarCont">
            <div class="totalSkill">
              <div class="accSkill2" data-aos="slide-right"></div>
            </div>
            <p>90%</p>
          </div>
        </div>
        <div class="skill">
          <p>CSS3</p>
          <div class="skillBarCont">
            <div class="totalSkill">
              <div class="accSkill2" data-aos="slide-right"></div>
            </div>
            <p>90%</p>
          </div>
        </div>
        <div class="skill">
          <p>JavaScript</p>
          <div class="skillBarCont">
            <div class="totalSkill">
              <div class="accSkill1" data-aos="slide-right"></div>
            </div>
            <p>80%</p>
          </div>
        </div>
        <div class="skill">
          <p>Jquery</p>
          <div class="skillBarCont">
            <div class="totalSkill">
              <div class="accSkill1" data-aos="slide-right"></div>
            </div>
            <p>80%</p>
          </div>
        </div>
        <div class="skill">
          <p>Bootstrap5</p>
          <div class="skillBarCont">
            <div class="totalSkill">
              <div class="accSkill1" data-aos="slide-right"></div>
            </div>
            <p>80%</p>
          </div>
        </div>
        <div class="skill">
          <p>Tailwind CSS</p>
          <div class="skillBarCont">
            <div class="totalSkill">
              <div class="accSkill1" data-aos="slide-right"></div>
            </div>
            <p>80%</p>
          </div>
        </div>
        <div class="skill">
          <p>React JS</p>
          <div class="skillBarCont">
            <div class="totalSkill">
              <div class="accSkill1" data-aos="slide-right"></div>
            </div>
            <p>80%</p>
          </div>
        </div>
        <div class="skill">
          <p>Wordpress (CMS)</p>
          <div class="skillBarCont">
            <div class="totalSkill">
              <div class="accSkill1" data-aos="slide-right"></div>
            </div>
            <p>80%</p>
          </div>
        </div>
        <div class="skill">
          <p>Wix (CMS)</p>
          <div class="skillBarCont">
            <div class="totalSkill">
              <div class="accSkill2" data-aos="slide-right"></div>
            </div>
            <p>90%</p>
          </div>
        </div>
      </div>

      <!-- experience section -->

      <div class="expSection contentSection" id="experienceContent">
        <div class="eduCont">
          <h3>UI Developer</h3>
          <p class="smallText1">Adaan Digital Solutions (2020-2024)</p>
          <p style="font-size: 15px">
            I specialize in crafting visually engaging, user-friendly interfaces
            that balance aesthetics with functionality. With expertise in
            front-end technologies, I transform complex ideas into seamless
            digital experiences. My focus is on delivering intuitive designs
            that enhance user interaction and ensure high performance across all
            devices and platforms.
          </p>
        </div>
      </div>
    </section>

    <!-- resume ends -->

    <hr />

    <!-- project starts -->

    <section class="width" id="project">
      <h2>My Projects</h2>
      <p class="smallText">Visit my projects</p>
      <!-- <div class="resumeSection">
        <button class="btn2" id="education">All</button>
        <button class="btn2" id="skills">JavsScript</button>
        <button class="btn2" id="experience">React</button>
      </div> -->
      <div class="projectSection">
        <div class="project">
          <img src="./Dist/Images/project1.jpg" alt="project1" />
          <h3>Age Calculator</h3>
          <p class="smallText2">
            <span class="bold">Tech Stack:</span> HTML, CSS, JavaScript
          </p>
          <div class="projectBtn">
            <button class="btn3">
              <a target="_blank" href="https://age-calculator1.vercel.app/">
                <iconify-icon
                  icon="ri:link"
                  width="18"
                  height="18"
                ></iconify-icon
                >live link</a
              >
            </button>
            <button class="btn3">
              <a
                href="https://github.com/Sunyvrm1/Age_calculator"
                target="_blank"
              >
                <iconify-icon
                  icon="lucide:github"
                  width="18"
                  height="18"
                ></iconify-icon
                >Source code</a
              >
            </button>
          </div>
        </div>
        <div class="project">
          <img src="./Dist/Images/project2.jpg" alt="project2" />
          <h3>Multi Step Form</h3>
          <p class="smallText2">
            <span class="bold">Tech Stack:</span> HTML, CSS, JavaScript
          </p>
          <div class="projectBtn">
            <button class="btn3">
              <a
                target="_blank"
                href="https://multi-step-form-dusky-xi.vercel.app/"
              >
                <iconify-icon
                  icon="ri:link"
                  width="18"
                  height="18"
                ></iconify-icon
                >live link</a
              >
            </button>
            <button class="btn3">
              <a
                href="https://github.com/Sunyvrm1/multi-step-form"
                target="_blank"
              >
                <iconify-icon
                  icon="lucide:github"
                  width="18"
                  height="18"
                ></iconify-icon
                >Source code</a
              >
            </button>
          </div>
        </div>
        <!-- <div class="project">
          <img src="./Dist/Images/project3.jpg" alt="project3" />
          <h3>Space Tourism</h3>
          <p class="smallText2">
            <span class="bold">Tech Stack:</span> HTML, CSS, JavaScript
          </p>
          <div class="projectBtn">
            <button class="btn3">
              <a
                target="_blank"
                href="https://space-tourism-six-gamma.vercel.app/"
              >
                <iconify-icon
                  icon="ri:link"
                  width="18"
                  height="18"
                ></iconify-icon
                >live link</a
              >
            </button>
            <button class="btn3">
              <a
                href="https://github.com/Sunyvrm1/Space-tourism"
                target="_blank"
              >
                <iconify-icon
                  icon="lucide:github"
                  width="18"
                  height="18"
                ></iconify-icon
                >Source code</a
              >
            </button>
          </div>
        </div> -->
        <div class="project">
          <img src="./Dist/Images/project4.jpg" alt="project4" />
          <h3>Weather App</h3>
          <p class="smallText2">
            <span class="bold">Tech Stack:</span> HTML, CSS, JavaScript, API
          </p>
          <div class="projectBtn">
            <button class="btn3">
              <a target="_blank" href="https://weather-sunyvrm1.vercel.app/">
                <iconify-icon
                  icon="ri:link"
                  width="18"
                  height="18"
                ></iconify-icon
                >live link</a
              >
            </button>
            <button class="btn3">
              <a href="https://github.com/Sunyvrm1/weather" target="_blank">
                <iconify-icon
                  icon="lucide:github"
                  width="18"
                  height="18"
                ></iconify-icon
                >Source code</a
              >
            </button>
          </div>
        </div>
        <div class="project">
          <img src="./Dist/Images/project5.jpg" alt="project5" />
          <h3>Netflix Clone</h3>
          <p class="smallText2">
            <span class="bold">Tech Stack:</span> HTML, CSS, JavaScript, API
          </p>
          <div class="projectBtn">
            <button class="btn3">
              <a target="_blank" href="https://netflix-sunyvrm1.vercel.app/">
                <iconify-icon
                  icon="ri:link"
                  width="18"
                  height="18"
                ></iconify-icon
                >live link</a
              >
            </button>
            <button class="btn3">
              <a href="https://github.com/Sunyvrm1/netflix" target="_blank">
                <iconify-icon
                  icon="lucide:github"
                  width="18"
                  height="18"
                ></iconify-icon
                >Source code</a
              >
            </button>
          </div>
        </div>
        <div class="project">
          <img src="./Dist/Images/project6.jpg" alt="project6" />
          <h3>E-Commerce</h3>
          <p class="smallText2">
            <span class="bold">Tech Stack:</span> HTML, CSS, JavaScript, API
          </p>
          <div class="projectBtn">
            <button class="btn3">
              <a
                target="_blank"
                href="https://online-store-sunyvrm1.vercel.app/"
              >
                <iconify-icon
                  icon="ri:link"
                  width="18"
                  height="18"
                ></iconify-icon
                >live link</a
              >
            </button>
            <button class="btn3">
              <a
                href="https://github.com/Sunyvrm1/online-store"
                target="_blank"
              >
                <iconify-icon
                  icon="lucide:github"
                  width="18"
                  height="18"
                ></iconify-icon
                >Source code</a
              >
            </button>
          </div>
        </div>
        <div class="project">
          <img src="./Dist/Images/project_react.jpg" alt="project7" />
          <h3>Tic Tac Toe Game</h3>
          <p class="smallText2">
            <span class="bold">Tech Stack:</span> HTML, CSS, React
          </p>
          <div class="projectBtn">
            <button class="btn3">
              <a
                target="_blank"
                href="https://tic-tac-toe-sunyvrm1s-projects.vercel.app/"
              >
                <iconify-icon
                  icon="ri:link"
                  width="18"
                  height="18"
                ></iconify-icon
                >live link</a
              >
            </button>
            <button class="btn3">
              <a
                href="https://github.com/Sunyvrm1/Tic_Tac_Toe"
                target="_blank"
              >
                <iconify-icon
                  icon="lucide:github"
                  width="18"
                  height="18"
                ></iconify-icon
                >Source code</a
              >
            </button>
          </div>
        </div>
        <div class="project">
          <img src="./Dist/Images/project_corretto.jpg" alt="project8" />
          <h3>Corretto Coffee</h3>
          <p class="smallText2">
            <span class="bold">Tech Stack:</span> HTML, CSS, React
          </p>
          <div class="projectBtn">
            <button class="btn3">
              <a
                target="_blank"
                href="https://corretto.vercel.app/"
              >
                <iconify-icon
                  icon="ri:link"
                  width="18"
                  height="18"
                ></iconify-icon
                >live link</a
              >
            </button>
            <button class="btn3">
              <a
                href="https://github.com/Sunyvrm1/Corretto"
                target="_blank"
              >
                <iconify-icon
                  icon="lucide:github"
                  width="18"
                  height="18"
                ></iconify-icon
                >Source code</a
              >
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- project ends -->

    <hr />

    <!-- contact starts -->

    <section class="width" id="contact">
      <h2>Contact me</h2>
      <p class="smallText">Connect with me</p>
      <div class="contactSection">
        <img src="./Dist/Images/profile.jpg" alt="Sushil" />
        <div class="contact">
          <p>
            I excel in designing visually captivating and user-centric
            interfaces that blend design with practicality. Leveraging my
            front-end development skills, I turn intricate concepts into
            cohesive digital solutions. My aim is to create intuitive user
            experiences that are both visually appealing and optimized for
            performance across various devices and browsers.
          </p>
          <div class="contactInfo">
            <p>Phone: <a href="tel:+919654762057">+919654762057</a></p>
            <p>
              Email:
              <a href="mailto:Verma.suny1603@gmail.com"
                >Verma.suny1603@gmail.com</a
              >
            </p>
          </div>
          <div class="socialIcon1">
            <a href="https://github.com/Sunyvrm1" target="_blank">
              <iconify-icon
                icon="lucide:github"
                width="21"
                height="21"
              ></iconify-icon
            ></a>
            <a href="https://www.linkedin.com/in/sushilverma01" target="_blank">
              <iconify-icon
                icon="streamline:linkedin"
                width="20"
                height="20"
              ></iconify-icon
            ></a>
          </div>
        </div>
      </div>
    </section>

    <!-- contact ends -->

    <hr />

    <!-- copyright starts -->

    <div class="copyright">
      <p>© Copyright. Design And Developed By Sushil Verma</p>
    </div>

    <!-- copyright ends -->

    <script src="./Dist/js/main.js"></script>
    <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
    <script
      type="module"
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
